# Support-Logging-KMP

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml  test.yaml
composeApp/: build.gradle.kts  debug.jks
composeApp/src/androidMain/kotlin/com/zuhlke/logging/sample/: MainActivity.kt  Platform.android.kt  SampleApplication.kt
composeApp/src/commonMain/kotlin/com/zuhlke/logging/sample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/zuhlke/logging/sample/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/zuhlke/logging/sample/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
logViewer-core/: build.gradle.kts
logViewer-core/src/androidDeviceTest/kotlin/com/zuhlke/logger/logviewer/core/: ExampleInstrumentedTest.kt
logViewer-core/src/androidHostTest/kotlin/com/zuhlke/logger/logviewer/core/: ExampleUnitTest.kt
logViewer-core/src/commonMain/composeResources/drawable/: ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_clock.xml  ic_close.xml  ic_collapse_all.xml  ic_content_copy.xml  ic_debug.xml  ic_error.xml  ic_expand_all.xml  ic_file_export.xml  ic_flag.xml  ic_info.xml  ic_info_i.xml  ic_more_vert.xml  ic_notification.xml  ic_share.xml  ic_short_text.xml  ic_tag.xml  ic_visibility.xml
logViewer-core/src/commonMain/composeResources/values/: strings.xml
logViewer/app/: build.gradle.kts
logViewer/app/src/androidTest/java/com/zuhlke/logging/viewer/: ExampleInstrumentedTest.kt
logViewer/app/src/main/: AndroidManifest.xml
logViewer/app/src/main/java/com/zuhlke/logging/viewer/: LogsViewerApplication.kt  MainActivity.kt
logViewer/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_clock.xml  ic_close.xml  ic_collapse_all.xml  ic_content_copy.xml  ic_debug.xml  ic_error.xml  ic_expand_all.xml  ic_file_export.xml  ic_flag.xml  ic_info.xml  ic_info_i.xml  ic_more_vert.xml  ic_notification.xml  ic_share.xml  ic_short_text.xml  ic_tag.xml  ic_visibility.xml
logViewer/app/src/main/res/values/: strings.xml  themes.xml
logViewer/app/src/main/res/xml/: filepaths.xml
logViewer/app/src/test/java/com/zuhlke/logging/viewer/: ExampleUnitTest.kt
logViewer/baselineprofile/: build.gradle.kts
logViewer/baselineprofile/src/main/: AndroidManifest.xml
logging/: build.gradle.kts
logging-core/: build.gradle.kts
logging-core-android/: build.gradle.kts
logging-core-android/src/androidTest/java/com/zuhlke/logging/core/android/: ExampleInstrumentedTest.kt
logging-core-android/src/test/java/com/zuhlke/logging/core/android/: ExampleUnitTest.kt
logging-core/src/androidDeviceTest/kotlin/com/zuhlke/logging/core/: ExampleInstrumentedTest.kt
logging-core/src/androidHostTest/kotlin/com/zuhlke/logging/core/: ExampleUnitTest.kt
logging-core/src/commonMain/kotlin/com/zuhlke/logging/core/: LogWriter.kt  Platform.kt
logging-core/src/commonMain/kotlin/com/zuhlke/logging/core/repository/: AppRunsWithLogsRepository.kt
logging-integration-room/: build.gradle.kts  lint.xml
logging-integration-room/src/androidDeviceTest/kotlin/com/zuhlke/logging/integration/room/: ExampleInstrumentedTest.kt
logging-integration-room/src/androidHostTest/kotlin/com/zuhlke/logging/integration/room/: ExampleUnitTest.kt
logging-integration-room/src/androidMain/kotlin/com/zuhlke/logging/integration/room/: AndroidRoomLogWriter.kt  Database.android.kt  LoggingContentProvider.kt
logging-integration-room/src/commonMain/kotlin/com/zuhlke/logging/integration/room/: RoomLogWriter.kt
logging-integration-room/src/iosMain/kotlin/com/zuhlke/logging/integration/room/: Database.ios.kt  IosRoomLogWriter.kt
logging/api/: logging.api
logging/schemas/com.zuhlke.logging.data.LogDatabase/: 1.json
logging/src/androidMain/: AndroidManifest.xml
logging/src/androidMain/kotlin/com/zuhlke/logging/: GetMetadata.kt  LoggingContentProvider.kt  SharedLogDaoHolder.kt  ZuhlkeLogger.android.kt
logging/src/androidMain/kotlin/com/zuhlke/logging/di/: AndroidLoggingLibraryFactory.kt
logging/src/androidMain/kotlin/com/zuhlke/logging/integrations/kermit/: KermitLogWriter.android.kt
logging/src/androidMain/kotlin/com/zuhlke/logging/integrations/room/: RoomLogWriter.kt
logging/src/commonMain/kotlin/com/zuhlke/logging/: DelegatingLogDispatcher.kt  GlobalLogger.kt  InnerLogger.kt  InterpolationConfiguration.kt  LogDispatcher.kt  LogWriter.kt  RoomLogWriter.kt  RunMetadata.kt  SafeLogger.kt  SafeString.kt  Severity.kt  WriterDispatcher.kt  ZuhlkeLogger.kt
logging/src/commonMain/kotlin/com/zuhlke/logging/data/: AppDatabase.kt  AppRun.kt  Converters.kt  Log.kt  LogDao.kt  RunMetadata.kt  Severity.kt
logging/src/commonMain/kotlin/com/zuhlke/logging/di/: LoggingLibraryContainer.kt  LoggingLibraryFactory.kt
logging/src/commonMain/kotlin/com/zuhlke/logging/integrations/kermit/: KermitLogWriter.kt
logging/src/commonMain/kotlin/com/zuhlke/logging/interpolation/: InterpolationConfiguration.kt  SafeInterpolation.kt  UnsafeInterpolation.kt
logging/src/commonMain/kotlin/com/zuhlke/logging/playground/: SafeLoggerExperimental.kt
logging/src/commonTest/kotlin/com/zuhlke/logging/: DelegatingLogDispatcherTest.kt  InnerLoggerTest.kt  SafeLoggerTest.kt
logging/src/commonTest/kotlin/com/zuhlke/logging/interploation/: InterpolationTest.kt  SafeInterpolationTest.kt  SampleData.kt  UnsafeInterpolationTest.kt
logging/src/iosMain/kotlin/com/zuhlke/logging/: ZuhlkeLogger.ios.kt
logging/src/iosMain/kotlin/com/zuhlke/logging/di/: IosLoggingLibraryFactory.kt
sampleApp/composeApp/: build.gradle.kts
sampleApp/composeApp/src/androidMain/: AndroidManifest.xml
sampleApp/composeApp/src/androidMain/res/values/: strings.xml
sampleApp/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pre-push
(+135 files in other folders)
