public final class com/zuhlke/logging/SafeLogger {
	public fun <init> (Ljava/lang/String;)V
	public final fun a (Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;)V
	public final fun a (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun a$default (Lcom/zuhlke/logging/SafeLogger;Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun a$default (Lcom/zuhlke/logging/SafeLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun d (Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;)V
	public final fun d (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun d$default (Lcom/zuhlke/logging/SafeLogger;Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun d$default (Lcom/zuhlke/logging/SafeLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun e (Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;)V
	public final fun e (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun e$default (Lcom/zuhlke/logging/SafeLogger;Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun e$default (Lcom/zuhlke/logging/SafeLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun i (Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;)V
	public final fun i (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun i$default (Lcom/zuhlke/logging/SafeLogger;Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun i$default (Lcom/zuhlke/logging/SafeLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun log (Lcom/zuhlke/logging/core/data/model/Severity;Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;)V
	public final fun log (Lcom/zuhlke/logging/core/data/model/Severity;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun log$default (Lcom/zuhlke/logging/SafeLogger;Lcom/zuhlke/logging/core/data/model/Severity;Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun log$default (Lcom/zuhlke/logging/SafeLogger;Lcom/zuhlke/logging/core/data/model/Severity;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun v (Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;)V
	public final fun v (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun v$default (Lcom/zuhlke/logging/SafeLogger;Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun v$default (Lcom/zuhlke/logging/SafeLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun w (Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;)V
	public final fun w (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun w$default (Lcom/zuhlke/logging/SafeLogger;Lcom/zuhlke/logging/SafeString;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun w$default (Lcom/zuhlke/logging/SafeLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public final class com/zuhlke/logging/SafeString {
}

public final class com/zuhlke/logging/SafeStringKt {
	public static final fun hash (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun public (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun safeString (Ljava/lang/String;)Lcom/zuhlke/logging/SafeString;
}

public final class com/zuhlke/logging/ZuhlkeLogger {
	public static final field INSTANCE Lcom/zuhlke/logging/ZuhlkeLogger;
	public final fun initialize (Landroid/app/Application;ZZ[Lcom/zuhlke/logging/core/LogWriter;)V
	public static synthetic fun initialize$default (Lcom/zuhlke/logging/ZuhlkeLogger;Landroid/app/Application;ZZ[Lcom/zuhlke/logging/core/LogWriter;ILjava/lang/Object;)V
}

public final class com/zuhlke/logging/integrations/kermit/KermitLogWriterKt {
	public static final fun toKermitSeverity (Lcom/zuhlke/logging/core/data/model/Severity;)Lco/touchlab/kermit/Severity;
}

